# MeetingSample-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjl/dxz/platform/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjl/dxz/platform/meeting/adapter/: ChatAdapter.java  MeetingListAdapter.java  MemberListAdapter.java  PollListAdapter.java  QuestionAdapter.java  VideoAdapter.java
app/src/main/java/com/jjl/dxz/platform/meeting/base/: MyApp.java
app/src/main/java/com/jjl/dxz/platform/meeting/bean/: BaseCommand.java
app/src/main/java/com/jjl/dxz/platform/meeting/constant/: BundleKey.java  Constants.java  Message.java  ReqParamsKey.java  SpKey.java
app/src/main/java/com/jjl/dxz/platform/meeting/repository/: AppointMeetingRepository.java  GroupDetailRepository.java  JoinMeetingRepository.java  LoginRepository.java  MainRepository.java  MeetingRepository.java  PollRepository.java  QuickMeetingRepository.java  RegisterRepository.java
app/src/main/java/com/jjl/dxz/platform/meeting/service/: GroupService.java  MeetingService.java  PollService.java  UserService.java
app/src/main/java/com/jjl/dxz/platform/meeting/ui/: AppointMeetingActivity.java  GroupDetailActivity.java  JoinMeetingActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  QuickMeetingActivity.java  RegisterActivity.java
app/src/main/java/com/jjl/dxz/platform/meeting/util/: SingleClick.java  SingleLiveData.java  SpUtils.java  (+2 more)
app/src/main/res/drawable/: shape_bg_chat.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_mic_on.xml  ic_videocam_on.xml
app/src/main/res/drawable-night-anydpi/: ic_add.xml  ic_member.xml  ic_mic_off.xml  ic_share.xml  ic_videocam_off.xml
app/src/main/res/layout/: activity_appoint_meeting.xml  activity_group_detail.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_poll_main.xml  activity_quick_meeting.xml  activity_register.xml  dialog_chat.xml  dialog_color_picker.xml  dialog_member_list.xml  dialog_time_picker.xml  dialog_whiteboard_text.xml  fragment_new_poll.xml  fragment_poll_detail.xml  fragment_poll_list.xml  item_left_chat.xml  item_meeting_list.xml  item_meeting_video.xml  item_member_list.xml  item_poll_list.xml  item_question_foot.xml  item_question_head.xml  item_question_option.xml  item_right_chat.xml  layout_question.xml  view_my_whiteboard.xml  whiteboard_course_layout.xml
app/src/main/res/menu/: menu_meeting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jjl/dxz/platform/meeting/: ExampleUnitTest.java
(+84 files in other folders)
