<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.jjl.dxz.platform.meeting.widget.dialog.TimePickerDialog.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="@{()->event.cancel()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:onClick="@{()->event.confirm()}"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel" />

        <LinearLayout
            android:id="@+id/ll_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm">

            <NumberPicker
                android:id="@+id/np_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="23"
                tools:minValue="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_colon"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/np_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="59"
                tools:minValue="0" />
        </LinearLayout>

        <DatePicker
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:datePickerMode="calendar"
            app:layout_constraintBottom_toTopOf="@id/ll_tp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>