<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jjl.dxz.platform.meeting.R" />

        <variable
            name="item"
            type="com.jjl.dxz.platform.meeting.bean.pojo.UserVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.userName}"
            android:textColor="@color/text_member_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="撒旦法师的法师" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{item.role}"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="大卫啊我" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.groupId)}"
            app:layout_constraintStart_toEndOf="@id/tv_role"
            app:layout_constraintTop_toTopOf="@id/tv_role"
            tools:text="12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_desc"
                android:padding="8dp"
                app:imageResource="@{item.openAudio?R.mipmap.ic_audio_on:R.mipmap.ic_audio_off}"
                tools:src="@mipmap/ic_audio_on" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_desc"
                android:padding="8dp"
                app:imageResource="@{item.openVideo?R.mipmap.ic_video_on:R.mipmap.ic_video_off}"
                tools:src="@mipmap/ic_video_on" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>