<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jjl.dxz.platform.meeting.bean.pojo.UserVideo" />

        <import type="com.jjl.dxz.platform.meeting.R" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/fl_videoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="@{item.openVideo?View.GONE:View.VISIBLE}"
                tools:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/img_desc"
                android:src="@mipmap/ic_video_off"
                android:visibility="@{item.openVideo?View.GONE:View.VISIBLE}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_desc"
                    android:padding="8dp"
                    app:imageResource="@{item.openAudio?R.mipmap.ic_audio_on:R.mipmap.ic_audio_off}"
                    tools:src="@mipmap/ic_audio_on" />

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_desc"
                    android:padding="8dp"
                    app:imageResource="@{item.openVideo?R.mipmap.ic_video_on:R.mipmap.ic_video_off}"
                    tools:src="@mipmap/ic_video_on" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>